
spring.application.name=Simple Notes
# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
debug=false
trace=false

# LOGGING
logging.level.com.simple.notes=DEBUG
logging.file=./log/simpleNote.log
logging.file.max-history=5
logging.file.max-size=10MB

# BANNER
spring.banner.charset=UTF-8
spring.banner.location=classpath:banner.txt
spring.banner.image.location=classpath:banner.gif
spring.banner.image.width=110
spring.banner.image.height=111

server.port=8081

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changesets.xml

spring.datasource.url=jdbc:postgresql://localhost:5432/notes
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.maximum-pool-size=30
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto = update

#server.servlet.session.timeout=180
#spring.session.timeout.seconds=180